namespace: business-partners

capimage: <your docker account>/caps4bp:latest
uiimage: <your docker account>/caps4bpui:latest
clusterurl: <your cluster url>

destination: <your destination name>
updatemode: direct
